{
  "version": 2,
  "builds": [
    {
      "src": "index.html",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/v1/(.*)",
      "dest": "http://api.updatecome.com:8081/",
      "methods": ["GET"],
      "headers": {
        "Access-Control-Allow-Origin": "*",
        "Access-Control-Allow-Methods": "GET"
      }
    },
    {
      "src": "/api/(.*)",
      "dest": "https://opendart.fss.or.kr/",
      "methods": ["GET"],
      "headers": {
        "Access-Control-Allow-Origin": "*",
        "Access-Control-Allow-Methods": "GET"
      }
    },
    {
      "src": "/v2/(.*)",
      "dest": "https://newsapi.org/",
      "methods": ["GET"],
      "headers": {
        "Access-Control-Allow-Origin": "*",
        "Access-Control-Allow-Methods": "GET"
      }
    },
    {
      "handle": "filesystem"
    },
    {
      "src": ".*",
      "dest": "/index.html"
    }
  ]
}
